
libSDL.a(SDL.o):
                 U _SDL_AudioInit
                 U _SDL_AudioQuit
                 U _SDL_CDROMInit
                 U _SDL_CDROMQuit
                 U _SDL_ClearError
0000000000000110 T _SDL_Init
0000000000000000 T _SDL_InitSubSystem
                 U _SDL_InstallParachute
                 U _SDL_JoystickInit
                 U _SDL_JoystickQuit
0000000000000211 T _SDL_Linked_Version
00000000000001fd T _SDL_Quit
0000000000000147 T _SDL_QuitSubSystem
                 U _SDL_StartTicks
                 U _SDL_TimerInit
                 U _SDL_TimerQuit
                 U _SDL_UninstallParachute
                 U _SDL_VideoInit
                 U _SDL_VideoQuit
00000000000001e7 T _SDL_WasInit
0000000000000414 b _SDL_initialized
                 U _getenv
0000000000000410 b _ticks_started
000000000000023e d _version

libSDL.a(SDL_error.o):
0000000000000562 T _SDL_ClearError
0000000000000573 T _SDL_Error
                 U _SDL_GetErrBuf
000000000000054c T _SDL_GetError
00000000000007f0 b _SDL_GetError.errmsg
00000000000002ec T _SDL_GetErrorMsg
0000000000000000 T _SDL_SetError
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk

libSDL.a(SDL_fatal.o):
0000000000000000 T _SDL_InstallParachute
0000000000000090 t _SDL_Parachute
                 U _SDL_Quit
00000000000000b1 T _SDL_UninstallParachute
0000000000000120 s _SDL_fatal_signals
                 U _raise
                 U _sigaction
                 U _signal

libSDL.a(SDL_audio.o):
                 U _COREAUDIO_bootstrap
                 U _DISKAUD_bootstrap
                 U _DUMMYAUD_bootstrap
00000000000003a3 T _SDL_AudioDriverName
0000000000000193 T _SDL_AudioInit
0000000000000293 T _SDL_AudioQuit
000000000000097d T _SDL_Audio_SetCaption
                 U _SDL_BuildAudioCVT
0000000000000828 T _SDL_CalculateAudioSpec
0000000000000819 T _SDL_CloseAudio
                 U _SDL_ConvertAudio
                 U _SDL_CreateMutex
                 U _SDL_CreateThread
                 U _SDL_Delay
                 U _SDL_DestroyMutex
                 U _SDL_Error
00000000000008d5 T _SDL_FirstAudioFormat
0000000000000855 T _SDL_GetAudioStatus
                 U _SDL_InitSubSystem
0000000000000899 T _SDL_LockAudio
0000000000000331 t _SDL_LockAudio_Default
000000000000093c T _SDL_NextAudioFormat
00000000000003dc T _SDL_OpenAudio
0000000000000881 T _SDL_PauseAudio
                 U _SDL_QuitSubSystem
0000000000000000 T _SDL_RunAudio
                 U _SDL_SetError
                 U _SDL_ThreadID
00000000000008b7 T _SDL_UnlockAudio
000000000000036a t _SDL_UnlockAudio_Default
                 U _SDL_WaitThread
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U ___strlcpy_chk
                 U _atoi
00000000000009b0 s _bootstrap
0000000000000fe8 S _current_audio
0000000000000ff0 b _format_idx
0000000000000ff4 b _format_idx_sub
0000000000000af0 s _format_list
                 U _free
                 U _getenv
                 U _malloc
                 U _memcpy
                 U _memset
                 U _strcasecmp
                 U _strcmp

libSDL.a(SDL_audiocvt.o):
0000000000001a7c T _SDL_BuildAudioCVT
0000000000000e35 T _SDL_Convert16LSB
0000000000000e9e T _SDL_Convert16MSB
0000000000000f0a T _SDL_Convert8
0000000000001a30 T _SDL_ConvertAudio
0000000000000ff3 T _SDL_ConvertEndian
0000000000000000 T _SDL_ConvertMono
0000000000000f7f T _SDL_ConvertSign
000000000000061a T _SDL_ConvertStereo
0000000000000282 T _SDL_ConvertStrip
0000000000000472 T _SDL_ConvertStrip_2
00000000000006ce T _SDL_ConvertSurround
0000000000000aab T _SDL_ConvertSurround_4
00000000000014cc T _SDL_RateDIV2
0000000000001577 T _SDL_RateDIV2_c2
000000000000163f T _SDL_RateDIV2_c4
000000000000173c T _SDL_RateDIV2_c6
000000000000104c T _SDL_RateMUL2
0000000000001104 T _SDL_RateMUL2_c2
00000000000011f3 T _SDL_RateMUL2_c4
0000000000001335 T _SDL_RateMUL2_c6
000000000000187f T _SDL_RateSLOW
                 U _SDL_SetError
0000000000001f40 s l_switch.table
0000000000001f70 s l_switch.table1

libSDL.a(SDL_audiodev.o):

libSDL.a(SDL_mixer.o):
0000000000000000 T _SDL_MixAudio
                 U _SDL_SetError
                 U _current_audio
0000000000000200 s _mix8

libSDL.a(SDL_mixer_MMX.o):

libSDL.a(SDL_mixer_MMX_VC.o):

libSDL.a(SDL_mixer_m68k.o):

libSDL.a(SDL_wave.o):
0000000000000bdd t _IMA_ADPCM_nibble
0000000000000dc0 s _IMA_ADPCM_nibble.index_table
0000000000000e00 s _IMA_ADPCM_nibble.step_table
0000000000001130 b _IMA_ADPCM_state
0000000000000b4c t _MS_ADPCM_nibble
0000000000000d80 s _MS_ADPCM_nibble.adaptive
00000000000010f0 b _MS_ADPCM_state
0000000000000ab0 t _ReadChunk
                 U _SDL_Error
0000000000000b3b T _SDL_FreeWAV
0000000000000000 T _SDL_LoadWAV_RW
                 U _SDL_ReadLE32
                 U _SDL_SetError
                 U _free
                 U _malloc

libSDL.a(SDL_cdrom.o):
000000000000005e t _CheckInit
0000000000000539 T _SDL_CDClose
0000000000000501 T _SDL_CDEject
00000000000000bb T _SDL_CDName
000000000000002b T _SDL_CDNumDrives
0000000000000113 T _SDL_CDOpen
0000000000000406 T _SDL_CDPause
00000000000003b8 T _SDL_CDPlay
0000000000000254 T _SDL_CDPlayTracks
0000000000000000 T _SDL_CDROMInit
000000000000057c T _SDL_CDROMQuit
000000000000045e T _SDL_CDResume
000000000000019f T _SDL_CDStatus
00000000000004ae T _SDL_CDStop
0000000000000a60 S _SDL_CDcaps
                 U _SDL_Error
                 U _SDL_SYS_CDInit
                 U _SDL_SYS_CDQuit
                 U _SDL_SetError
0000000000000ab0 b _SDL_cdinitted
0000000000000004 C _SDL_numcds
                 U ___bzero
0000000000000ab8 b _default_cdrom
                 U _free
                 U _malloc

libSDL.a(SDL_cpuinfo.o):
0000000000000314 d _SDL_CPUFeatures
000000000000000e t _SDL_GetCPUFeatures
00000000000002be T _SDL_Has3DNow
00000000000002cf T _SDL_Has3DNowExt
0000000000000302 T _SDL_HasAltiVec
000000000000029d T _SDL_HasMMX
00000000000002ad T _SDL_HasMMXExt
0000000000000000 T _SDL_HasRDTSC
00000000000002e0 T _SDL_HasSSE
00000000000002f1 T _SDL_HasSSE2

libSDL.a(SDL_active.o):
0000000000000000 T _SDL_AppActiveInit
000000000000000f T _SDL_AppActiveQuit
                 U _SDL_EventOK
0000000000000015 T _SDL_GetAppState
0000000000000022 T _SDL_PrivateAppActive
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
                 U _SDL_ResetKeyboard
                 U _SDL_ResetMouse
0000000000000220 b _SDL_appstate

libSDL.a(SDL_events.o):
                 U _SDL_AppActiveInit
                 U _SDL_AppActiveQuit
                 U _SDL_CheckKeyRepeat
                 U _SDL_CreateMutex
                 U _SDL_CreateThread
                 U _SDL_Delay
                 U _SDL_DestroyMutex
0000000000000cf8 b _SDL_EventLock
0000000000000ce0 S _SDL_EventOK
0000000000000d08 b _SDL_EventQ
000000000000064f T _SDL_EventState
0000000000000ce8 b _SDL_EventThread
0000000000000068 T _SDL_EventThreadID
0000000000000642 T _SDL_GetEventFilter
00000000000007a0 t _SDL_GobbleEvents
                 U _SDL_JoystickUpdate
                 U _SDL_KeyboardInit
                 U _SDL_KeyboardQuit
0000000000000000 T _SDL_Lock_EventThread
                 U _SDL_MouseInit
                 U _SDL_MouseQuit
0000000000000247 T _SDL_PeepEvents
000000000000055c T _SDL_PollEvent
000000000000073c T _SDL_PrivateSysWMEvent
0000000000000020 C _SDL_ProcessEvents
0000000000000513 T _SDL_PumpEvents
00000000000005e0 T _SDL_PushEvent
                 U _SDL_QuitInit
                 U _SDL_QuitQuit
                 U _SDL_SetError
0000000000000607 T _SDL_SetEventFilter
                 U _SDL_SetTimerThreaded
0000000000000102 T _SDL_StartEventLoop
0000000000000074 T _SDL_StopEventLoop
                 U _SDL_ThreadID
                 U _SDL_ThreadedTimerCheck
000000000000003e T _SDL_Unlock_EventThread
0000000000000590 T _SDL_WaitEvent
                 U _SDL_WaitThread
0000000000001d28 b _SDL_eventstate
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U _SDL_numjoysticks
                 U _SDL_timer_running
                 U _current_video
0000000000000cf0 b _event_thread

libSDL.a(SDL_expose.o):
                 U _SDL_EventOK
                 U _SDL_PeepEvents
0000000000000000 T _SDL_PrivateExpose
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
                 U ___stack_chk_fail
                 U ___stack_chk_guard

libSDL.a(SDL_keyboard.o):
00000000000011e7 T _SDL_CheckKeyRepeat
0000000000000d6e T _SDL_EnableKeyRepeat
0000000000000d58 T _SDL_EnableUNICODE
                 U _SDL_EventOK
00000000000011bc T _SDL_GetKeyName
000000000000125f T _SDL_GetKeyRepeat
000000000000118c T _SDL_GetKeyState
00000000000011a4 T _SDL_GetModState
                 U _SDL_GetTicks
0000000000000028 C _SDL_KeyRepeat
0000000000002600 b _SDL_KeyState
0000000000000000 T _SDL_KeyboardInit
0000000000000db1 T _SDL_KeyboardQuit
0000000000001bd0 b _SDL_ModState
0000000000002743 b _SDL_NoLockKeys
0000000000000e10 T _SDL_PrivateKeyboard
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
0000000000000db7 T _SDL_ResetKeyboard
                 U _SDL_SetError
00000000000011b0 T _SDL_SetModState
0000000000001bc0 S _SDL_TranslateUNICODE
                 U ___bzero
                 U _atoi
                 U _current_video
                 U _getenv
0000000000001be0 b _keynames

libSDL.a(SDL_mouse.o):
000000000000042f t _ClipOffset
0000000000000744 b _SDL_ButtonState
000000000000073c b _SDL_DeltaX
000000000000073e b _SDL_DeltaY
                 U _SDL_EventOK
0000000000000231 T _SDL_GetMouseState
000000000000025a T _SDL_GetRelativeMouseState
0000000000000000 T _SDL_MouseInit
0000000000000740 b _SDL_MouseMaxX
0000000000000742 b _SDL_MouseMaxY
0000000000000045 T _SDL_MouseQuit
0000000000000738 b _SDL_MouseX
000000000000073a b _SDL_MouseY
                 U _SDL_MoveCursor
0000000000000081 T _SDL_PrivateMouseButton
00000000000002a9 T _SDL_PrivateMouseMotion
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
000000000000004b T _SDL_ResetMouse
0000000000000295 T _SDL_SetMouseRange
                 U _current_video

libSDL.a(SDL_quit.o):
                 U _SDL_EventOK
0000000000000074 t _SDL_HandleSIG
00000000000000fd T _SDL_PrivateQuit
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
0000000000000000 T _SDL_QuitInit
000000000000008a T _SDL_QuitQuit
                 U _sigaction
                 U _signal

libSDL.a(SDL_resize.o):
                 U _SDL_EventOK
                 U _SDL_PeepEvents
0000000000000000 T _SDL_PrivateResize
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
                 U _SDL_SetMouseRange
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _current_video
0000000000000178 b _last_resize.0
000000000000017c b _last_resize.1

libSDL.a(SDL_rwops.o):
00000000000000fe T _SDL_AllocRW
                 U _SDL_Error
000000000000042a T _SDL_FreeRW
00000000000003b8 T _SDL_RWFromConstMem
00000000000000af T _SDL_RWFromFP
0000000000000000 T _SDL_RWFromFile
0000000000000219 T _SDL_RWFromMem
0000000000000457 T _SDL_ReadBE16
00000000000004a1 T _SDL_ReadBE32
00000000000004e8 T _SDL_ReadBE64
0000000000000434 T _SDL_ReadLE16
000000000000047f T _SDL_ReadLE32
00000000000004c5 T _SDL_ReadLE64
                 U _SDL_SetError
0000000000000531 T _SDL_WriteBE16
000000000000057a T _SDL_WriteBE32
00000000000005c1 T _SDL_WriteBE64
000000000000050e T _SDL_WriteLE16
0000000000000558 T _SDL_WriteLE32
000000000000059e T _SDL_WriteLE64
                 U _fclose
                 U _ferror
                 U _fopen
                 U _fread
                 U _free
                 U _fseek
                 U _ftell
                 U _fwrite
                 U _malloc
00000000000003a6 t _mem_close
00000000000002d9 t _mem_read
0000000000000272 t _mem_seek
000000000000034c t _mem_write
0000000000000411 t _mem_writeconst
                 U _memcpy
00000000000001eb t _stdio_close
0000000000000161 t _stdio_read
0000000000000127 t _stdio_seek
00000000000001a6 t _stdio_write

libSDL.a(SDL_getenv.o):

libSDL.a(SDL_iconv.o):
00000000000001e3 T _SDL_iconv
0000000000000d00 T _SDL_iconv_close
0000000000000000 T _SDL_iconv_open
0000000000000d17 T _SDL_iconv_string
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
0000000000000ed0 s _encodings
                 U _free
                 U _getenv
0000000000000121 t _getlocale
                 U _malloc
                 U _realloc
                 U _strcasecmp
                 U _strchr
                 U _strcmp

libSDL.a(SDL_malloc.o):

libSDL.a(SDL_qsort.o):

libSDL.a(SDL_stdlib.o):

libSDL.a(SDL_string.o):
000000000000017b T _SDL_lltoa
00000000000000bf T _SDL_ltoa
0000000000000000 T _SDL_revcpy
000000000000008e T _SDL_strlwr
000000000000001b T _SDL_strrev
000000000000005d T _SDL_strupr
00000000000001e9 T _SDL_ulltoa
000000000000012d T _SDL_ultoa
                 U ___tolower
                 U ___toupper
0000000000000240 s _ntoa_table
                 U _strlen

libSDL.a(SDL_thread.o):
                 U _SDL_CreateMutex
                 U _SDL_CreateSemaphore
00000000000000f3 T _SDL_CreateThread
0000000000000275 t _SDL_DelThread
                 U _SDL_DestroyMutex
                 U _SDL_DestroySemaphore
                 U _SDL_Error
000000000000003b T _SDL_GetErrBuf
0000000000000362 T _SDL_GetThreadID
0000000000000375 T _SDL_KillThread
00000000000000b1 T _SDL_RunThread
                 U _SDL_SYS_CreateThread
                 U _SDL_SYS_KillThread
                 U _SDL_SYS_SetupThread
                 U _SDL_SYS_WaitThread
                 U _SDL_SemPost
                 U _SDL_SemWait
                 U _SDL_ThreadID
0000000000000968 b _SDL_Threads
0000000000000000 T _SDL_ThreadsInit
0000000000000018 T _SDL_ThreadsQuit
0000000000000324 T _SDL_WaitThread
0000000000000660 b _SDL_global_error
0000000000000974 b _SDL_maxthreads
                 U _SDL_mutexP
                 U _SDL_mutexV
0000000000000970 b _SDL_numthreads
                 U ___bzero
                 U _free
                 U _malloc
                 U _realloc
0000000000000658 b _thread_lock

libSDL.a(SDL_timer.o):
00000000000002ca T _SDL_AddTimer
000000000000034d t _SDL_AddTimerInternal
                 U _SDL_CreateMutex
                 U _SDL_DestroyMutex
                 U _SDL_GetTicks
00000000000003c9 T _SDL_RemoveTimer
                 U _SDL_SYS_StartTimer
                 U _SDL_SYS_StopTimer
                 U _SDL_SYS_TimerInit
                 U _SDL_SYS_TimerQuit
                 U _SDL_SetError
00000000000000cf T _SDL_SetTimer
0000000000000000 T _SDL_SetTimerThreaded
00000000000001b2 T _SDL_ThreadedTimerCheck
000000000000002c T _SDL_TimerInit
000000000000007e T _SDL_TimerQuit
0000000000000008 C _SDL_alarm_callback
00000000000007b0 S _SDL_alarm_interval
                 U _SDL_mutexP
                 U _SDL_mutexV
00000000000007c0 b _SDL_timer_mutex
00000000000007ac S _SDL_timer_running
00000000000007a8 S _SDL_timer_started
00000000000007b8 b _SDL_timer_threaded
00000000000007d0 b _SDL_timers
000000000000044e t _callback_wrapper
                 U _free
00000000000007c8 b _list_changed
                 U _malloc

libSDL.a(SDL_RLEaccel.o):
                 U _SDL_Error
                 U _SDL_FillRect
                 U _SDL_LockSurface
0000000000002584 T _SDL_RLEAlphaBlit
0000000000000000 T _SDL_RLEBlit
0000000000003020 T _SDL_RLESurface
0000000000003b0e T _SDL_UnRLESurface
                 U _SDL_UnlockSurface
                 U ___bzero
00000000000040ff t _copy_32
0000000000003e08 t _copy_opaque_16
0000000000003fff t _copy_transl_555
0000000000003eff t _copy_transl_565
                 U _free
0000000000003ddc t _getpix_16
0000000000003de5 t _getpix_24
0000000000003e00 t _getpix_32
0000000000003dd3 t _getpix_8
0000000000004560 s _getpixes
                 U _malloc
                 U _memcpy
                 U _realloc
000000000000441c t _uncopy_32
00000000000041de t _uncopy_opaque_16
00000000000042f1 t _uncopy_transl_16

libSDL.a(SDL_blit.o):
000000000000025d t _SDL_BlitCopy
000000000000047a t _SDL_BlitCopyOverlap
0000000000000000 T _SDL_CalculateBlit
                 U _SDL_CalculateBlit0
                 U _SDL_CalculateBlit1
                 U _SDL_CalculateBlitN
                 U _SDL_HasMMX
                 U _SDL_HasSSE
                 U _SDL_InvalidateMap
                 U _SDL_LockSurface
                 U _SDL_RLEAlphaBlit
                 U _SDL_RLEBlit
                 U _SDL_RLESurface
                 U _SDL_SetError
000000000000053a t _SDL_SoftBlit
                 U _SDL_UnRLESurface
                 U _SDL_UnlockSurface
                 U _SDL_revcpy
                 U _current_video
                 U _memcpy
                 U _memmove

libSDL.a(SDL_blit_0.o):
00000000000005ae t _BlitBto1
0000000000000877 t _BlitBto1Key
0000000000000692 t _BlitBto2
0000000000000979 t _BlitBto2Key
0000000000000727 t _BlitBto3
0000000000000a26 t _BlitBto3Key
00000000000007e0 t _BlitBto4
0000000000000ae4 t _BlitBto4Key
0000000000000098 t _BlitBtoNAlpha
000000000000030f t _BlitBtoNAlphaKey
0000000000000000 T _SDL_CalculateBlit0
0000000000000ba0 s _bitmap_blit
0000000000000bd0 s _colorkey_blit

libSDL.a(SDL_blit_1.o):
0000000000001410 t _Blit1to1
000000000000196c t _Blit1to1Key
0000000000001528 t _Blit1to2
0000000000001bb4 t _Blit1to2Key
0000000000001654 t _Blit1to3
0000000000001d1c t _Blit1to3Key
000000000000183c t _Blit1to4
0000000000001f38 t _Blit1to4Key
0000000000000084 t _Blit1toNAlpha
000000000000077c t _Blit1toNAlphaKey
0000000000000000 T _SDL_CalculateBlit1
00000000000020a0 s _one_blit
00000000000020d0 s _one_blitkey

libSDL.a(SDL_blit_A.o):
000000000000408c t _Blit16to16SurfaceAlpha128
0000000000001a28 t _Blit555to555SurfaceAlpha
0000000000001850 t _Blit565to565SurfaceAlpha
00000000000030c4 t _BlitARGBto555PixelAlpha
0000000000002df8 t _BlitARGBto565PixelAlpha
0000000000002924 t _BlitNto1PixelAlpha
00000000000013d0 t _BlitNto1SurfaceAlpha
00000000000001df t _BlitNto1SurfaceAlphaKey
0000000000003390 t _BlitNtoNPixelAlpha
0000000000001c00 t _BlitNtoNSurfaceAlpha
0000000000000aa4 t _BlitNtoNSurfaceAlphaKey
0000000000003dc0 t _BlitRGBtoRGBPixelAlpha
0000000000002560 t _BlitRGBtoRGBSurfaceAlpha
0000000000000000 T _SDL_CalculateAlphaBlit

libSDL.a(SDL_blit_N.o):
0000000000000264 t _Blit2to2Key
0000000000003f64 t _Blit4to4MaskAlpha
0000000000002b58 t _BlitNto1
00000000000003ec t _BlitNto1Key
0000000000003514 t _BlitNtoN
0000000000004190 t _BlitNtoNCopyAlpha
0000000000001a94 t _BlitNtoNKey
0000000000000e18 t _BlitNtoNKeyCopyAlpha
00000000000043cb t _Blit_RGB565_32
0000000000004398 t _Blit_RGB565_ABGR8888
0000000000004387 t _Blit_RGB565_ARGB8888
00000000000043ba t _Blit_RGB565_BGRA8888
00000000000043a9 t _Blit_RGB565_RGBA8888
0000000000004774 t _Blit_RGB888_RGB555
0000000000004548 t _Blit_RGB888_RGB565
0000000000002788 t _Blit_RGB888_index8
000000000000256c t _Blit_RGB888_index8_map
0000000000005410 s _RGB565_ABGR8888_LUT
0000000000004c10 s _RGB565_ARGB8888_LUT
0000000000006410 s _RGB565_BGRA8888_LUT
0000000000005c10 s _RGB565_RGBA8888_LUT
                 U _SDL_CalculateAlphaBlit
0000000000000000 T _SDL_CalculateBlitN
                 U _SDL_HasMMX
00000000000049a0 s _normal_blit
0000000000004bd0 s _normal_blit_1
00000000000049c0 s _normal_blit_2
0000000000004ae0 s _normal_blit_3
0000000000004b20 s _normal_blit_4

libSDL.a(SDL_bmp.o):
                 U _SDL_ClearError
                 U _SDL_CreateRGBSurface
                 U _SDL_Error
                 U _SDL_FreeSurface
                 U _SDL_GetError
0000000000000000 T _SDL_LoadBMP_RW
                 U _SDL_LockSurface
                 U _SDL_LowerBlit
                 U _SDL_ReadLE16
                 U _SDL_ReadLE32
000000000000066b T _SDL_SaveBMP_RW
                 U _SDL_SetError
                 U _SDL_UnlockSurface
                 U _SDL_WriteLE16
                 U _SDL_WriteLE32
                 U _strncmp

libSDL.a(SDL_cursor.o):
0000000000000159 T _SDL_CreateCursor
                 U _SDL_CreateMutex
00000000000000f2 T _SDL_CursorInit
00000000000007d1 T _SDL_CursorPaletteChanged
0000000000000000 T _SDL_CursorQuit
                 U _SDL_DestroyMutex
000000000000055e T _SDL_DrawCursor
0000000000001258 s _SDL_DrawCursorFast.pixels
0000000000000871 T _SDL_DrawCursorNoLock
0000000000001260 s _SDL_DrawCursorSlow.pixels
00000000000004d0 T _SDL_EraseCursor
0000000000000fc8 T _SDL_EraseCursorNoLock
                 U _SDL_Error
000000000000006f T _SDL_FreeCursor
00000000000005ec T _SDL_GetCursor
                 U _SDL_GetMouseState
                 U _SDL_LockSurface
                 U _SDL_MapRGB
00000000000007de T _SDL_MouseRect
0000000000000719 T _SDL_MoveCursor
                 U _SDL_PrivateMouseMotion
0000000000001177 T _SDL_ResetCursor
000000000000034b T _SDL_SetCursor
                 U _SDL_SetError
00000000000005f9 T _SDL_ShowCursor
                 U _SDL_UnlockSurface
0000000000000688 T _SDL_WarpMouse
0000000000001718 S _SDL_cursor
0000000000001720 S _SDL_cursorlock
00000000000011b0 D _SDL_cursorstate
0000000000001728 b _SDL_defcursor
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U ___bzero
                 U _current_video
00000000000011c0 d _default_cdata
00000000000011e0 d _default_cmask
                 U _free
                 U _malloc
                 U _memcpy
                 U _memset
0000000000001730 b _palette_changed
0000000000001731 b _pixels8

libSDL.a(SDL_gamma.o):
00000000000004ff t _CalculateGammaFromRamp
00000000000000e2 t _CalculateGammaRamp
                 U _SDL_ClearError
                 U _SDL_Error
00000000000002e3 T _SDL_GetGamma
00000000000003d2 T _SDL_GetGammaRamp
                 U _SDL_SetError
0000000000000000 T _SDL_SetGamma
00000000000001be T _SDL_SetGammaRamp
                 U _SDL_SetPalette
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _current_video
                 U _log
                 U _malloc
                 U _memcpy
                 U _pow

libSDL.a(SDL_pixels.o):
0000000000000e9f t _Map1to1
00000000000009d1 T _SDL_AllocBlitMap
0000000000000000 T _SDL_AllocFormat
000000000000098e T _SDL_ApplyGamma
                 U _SDL_CalculateBlit
000000000000068a T _SDL_CalculatePitch
0000000000000622 T _SDL_DitherColors
                 U _SDL_Error
00000000000006c4 T _SDL_FindColor
0000000000000592 T _SDL_FormatChanged
0000000000001450 b _SDL_FormatChanged.format_version
0000000000000a67 T _SDL_FreeBlitMap
00000000000004ec T _SDL_FreeFormat
00000000000008e1 T _SDL_GetRGB
00000000000007ff T _SDL_GetRGBA
00000000000005e9 T _SDL_InvalidateMap
0000000000000739 T _SDL_MapRGB
0000000000000792 T _SDL_MapRGBA
0000000000000abc T _SDL_MapSurface
0000000000000530 T _SDL_ReallocFormat
                 U _SDL_UnRLESurface
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _malloc
                 U _memcmp

libSDL.a(SDL_stretch.o):
                 U _SDL_LockSurface
                 U _SDL_SetError
000000000000015f T _SDL_SoftStretch
                 U _SDL_UnlockSurface
0000000000000000 T _copy_row1
000000000000004f T _copy_row2
00000000000000f1 T _copy_row3
00000000000000a1 T _copy_row4

libSDL.a(SDL_surface.o):
                 U _SDL_AllocBlitMap
                 U _SDL_AllocFormat
                 U _SDL_CalculatePitch
0000000000000edc T _SDL_ConvertSurface
0000000000000000 T _SDL_CreateRGBSurface
00000000000003ce T _SDL_CreateRGBSurfaceFrom
                 U _SDL_Error
0000000000000a82 T _SDL_FillRect
                 U _SDL_FormatChanged
                 U _SDL_FreeBlitMap
                 U _SDL_FreeFormat
000000000000030e T _SDL_FreeSurface
0000000000000807 T _SDL_GetClipRect
                 U _SDL_GetRGB
                 U _SDL_GetVideoInfo
                 U _SDL_InvalidateMap
000000000000074f T _SDL_LockSurface
000000000000081e T _SDL_LowerBlit
                 U _SDL_MapRGB
                 U _SDL_MapSurface
                 U _SDL_RLESurface
0000000000000537 T _SDL_SetAlpha
0000000000000682 T _SDL_SetAlphaChannel
000000000000025f T _SDL_SetClipRect
0000000000000445 T _SDL_SetColorKey
                 U _SDL_SetError
                 U _SDL_UnRLESurface
00000000000007b4 T _SDL_UnlockSurface
0000000000000908 T _SDL_UpperBlit
                 U ___bzero
                 U _current_video
                 U _free
                 U _malloc
                 U _memcpy
                 U _memset

libSDL.a(SDL_video.o):
                 U _DUMMY_bootstrap
                 U _QZ_bootstrap
                 U _SDL_AllocFormat
                 U _SDL_ApplyGamma
                 U _SDL_Audio_SetCaption
                 U _SDL_ConvertSurface
                 U _SDL_CreateRGBSurface
                 U _SDL_CursorInit
                 U _SDL_CursorPaletteChanged
                 U _SDL_CursorQuit
00000000000015bb T _SDL_DisplayFormat
0000000000001609 T _SDL_DisplayFormatAlpha
                 U _SDL_DitherColors
                 U _SDL_DrawCursor
                 U _SDL_EraseCursor
                 U _SDL_FillRect
00000000000019df T _SDL_Flip
                 U _SDL_FormatChanged
                 U _SDL_FreeFormat
                 U _SDL_FreeSurface
00000000000020b4 T _SDL_GL_GetAttribute
0000000000001553 T _SDL_GL_GetProcAddress
0000000000001f36 T _SDL_GL_LoadLibrary
0000000000002120 T _SDL_GL_Lock
0000000000001f79 T _SDL_GL_SetAttribute
00000000000020f3 T _SDL_GL_SwapBuffers
000000000000257a T _SDL_GL_Unlock
00000000000022f9 T _SDL_GL_UpdateRects
0000000000001597 T _SDL_GL_UpdateRectsLock
                 U _SDL_GetError
                 U _SDL_GetRelativeMouseState
0000000000000451 T _SDL_GetVideoInfo
0000000000000436 T _SDL_GetVideoSurface
0000000000002b65 T _SDL_GetWMInfo
                 U _SDL_Init
                 U _SDL_InvalidateMap
0000000000000469 T _SDL_ListModes
                 U _SDL_LowerBlit
                 U _SDL_MapRGB
                 U _SDL_PrivateResize
                 U _SDL_ResetCursor
                 U _SDL_ResetKeyboard
                 U _SDL_ResetMouse
                 U _SDL_SetClipRect
0000000000001f1d T _SDL_SetColors
                 U _SDL_SetCursor
                 U _SDL_SetError
                 U _SDL_SetMouseRange
0000000000001b4e T _SDL_SetPalette
00000000000005e4 T _SDL_SetVideoMode
                 U _SDL_StartEventLoop
                 U _SDL_StopEventLoop
0000000000001729 T _SDL_UpdateRect
000000000000177c T _SDL_UpdateRects
00000000000003fd T _SDL_VideoDriverName
0000000000000000 T _SDL_VideoInit
00000000000004a0 T _SDL_VideoModeOK
00000000000002aa T _SDL_VideoQuit
000000000000265e T _SDL_WM_GetCaption
0000000000001505 T _SDL_WM_GrabInput
0000000000002a24 t _SDL_WM_GrabInputRaw
0000000000002a9d T _SDL_WM_IconifyWindow
00000000000025c2 T _SDL_WM_SetCaption
000000000000268e T _SDL_WM_SetIcon
0000000000002abb T _SDL_WM_ToggleFullScreen
0000000000002f30 d _SDL_closest_depths
                 U _SDL_cursorlock
                 U _SDL_cursorstate
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
                 U _atof
0000000000002bb0 s _bootstrap
00000000000038a8 S _current_video
                 U _free
00000000000038b0 b _lock_count
                 U _malloc
                 U _memcpy
                 U _memset
                 U _strcasecmp
                 U _strdup
                 U _strstr

libSDL.a(SDL_yuv.o):
0000000000000000 T _SDL_CreateYUVOverlay
                 U _SDL_CreateYUV_SW
0000000000000162 T _SDL_DisplayYUVOverlay
00000000000002b7 T _SDL_FreeYUVOverlay
0000000000000104 T _SDL_LockYUVOverlay
                 U _SDL_SetError
000000000000013c T _SDL_UnlockYUVOverlay
                 U _atoi
                 U _current_video
                 U _free
                 U _getenv

libSDL.a(SDL_yuv_mmx.o):

libSDL.a(SDL_yuv_sw.o):
000000000000185f t _Color16DitherYUY2Mod1X
00000000000019cb t _Color16DitherYUY2Mod2X
0000000000000617 t _Color16DitherYV12Mod1X
000000000000085a t _Color16DitherYV12Mod2X
0000000000001b4c t _Color24DitherYUY2Mod1X
0000000000001cdd t _Color24DitherYUY2Mod2X
0000000000000b03 t _Color24DitherYV12Mod1X
0000000000000d89 t _Color24DitherYV12Mod2X
0000000000001f7b t _Color32DitherYUY2Mod1X
00000000000020e5 t _Color32DitherYUY2Mod2X
00000000000012e1 t _Color32DitherYV12Mod1X
000000000000151d t _Color32DitherYV12Mod2X
                 U _SDL_CreateRGBSurface
0000000000000000 T _SDL_CreateYUV_SW
00000000000022b3 T _SDL_DisplayYUV_SW
                 U _SDL_Error
                 U _SDL_FreeSurface
                 U _SDL_FreeYUVOverlay
0000000000002583 T _SDL_FreeYUV_SW
                 U _SDL_LockSurface
00000000000022a5 T _SDL_LockYUV_SW
                 U _SDL_SetError
                 U _SDL_SoftStretch
                 U _SDL_UnlockSurface
00000000000022ad T _SDL_UnlockYUV_SW
                 U _SDL_UpdateRects
                 U _free
00000000000005f7 t _free_bits_at_bottom
                 U _malloc
0000000000002670 d _sw_yuvfuncs

libSDL.a(SDL_joystick.o):
                 U _SDL_Error
                 U _SDL_EventOK
                 U _SDL_EventState
00000000000002d2 T _SDL_JoystickClose
0000000000000898 T _SDL_JoystickEventState
00000000000009a9 s _SDL_JoystickEventState.event_list
000000000000049b T _SDL_JoystickGetAxis
0000000000000532 T _SDL_JoystickGetBall
00000000000005ac T _SDL_JoystickGetButton
00000000000004e7 T _SDL_JoystickGetHat
00000000000003ec T _SDL_JoystickIndex
0000000000000000 T _SDL_JoystickInit
0000000000000077 T _SDL_JoystickName
000000000000040f T _SDL_JoystickNumAxes
0000000000000455 T _SDL_JoystickNumBalls
0000000000000478 T _SDL_JoystickNumButtons
0000000000000432 T _SDL_JoystickNumHats
000000000000009e T _SDL_JoystickOpen
00000000000003b5 T _SDL_JoystickOpened
00000000000005f7 T _SDL_JoystickQuit
0000000000000861 T _SDL_JoystickUpdate
                 U _SDL_Lock_EventThread
000000000000006a T _SDL_NumJoysticks
0000000000000687 T _SDL_PrivateJoystickAxis
000000000000075f T _SDL_PrivateJoystickBall
00000000000007e3 T _SDL_PrivateJoystickButton
00000000000006f4 T _SDL_PrivateJoystickHat
                 U _SDL_ProcessEvents
                 U _SDL_PushEvent
                 U _SDL_SYS_JoystickClose
                 U _SDL_SYS_JoystickInit
                 U _SDL_SYS_JoystickName
                 U _SDL_SYS_JoystickOpen
                 U _SDL_SYS_JoystickQuit
                 U _SDL_SYS_JoystickUpdate
                 U _SDL_SetError
                 U _SDL_Unlock_EventThread
0000000000001004 S _SDL_allocatedjoysticks
0000000000001008 S _SDL_joysticks
0000000000001000 S _SDL_numjoysticks
                 U ___bzero
                 U _free
                 U _malloc
                 U _memmove

libSDL.a(SDL_nullevents.o):
0000000000000006 T _DUMMY_InitOSKeymap
0000000000000000 T _DUMMY_PumpEvents

libSDL.a(SDL_nullmouse.o):

libSDL.a(SDL_nullvideo.o):
000000000000034b t _DUMMY_AllocHWSurface
0000000000000000 t _DUMMY_Available
0000000000000033 t _DUMMY_CreateDevice
000000000000036a t _DUMMY_DeleteDevice
0000000000000364 t _DUMMY_FreeHWSurface
                 U _DUMMY_InitOSKeymap
00000000000001d3 t _DUMMY_ListModes
0000000000000356 t _DUMMY_LockHWSurface
                 U _DUMMY_PumpEvents
0000000000000306 t _DUMMY_SetColors
00000000000001e0 t _DUMMY_SetVideoMode
000000000000035e t _DUMMY_UnlockHWSurface
0000000000000311 t _DUMMY_UpdateRects
00000000000001c5 t _DUMMY_VideoInit
0000000000000317 t _DUMMY_VideoQuit
0000000000000420 D _DUMMY_bootstrap
                 U _SDL_Error
                 U _SDL_ReallocFormat
                 U _SDL_SetError
                 U ___bzero
                 U _free
                 U _getenv
                 U _malloc
                 U _strcmp

libSDL.a(SDL_diskaudio.o):
0000000000000000 t _DISKAUD_Available
0000000000000239 t _DISKAUD_CloseAudio
0000000000000033 t _DISKAUD_CreateDevice
0000000000000286 t _DISKAUD_DeleteDevice
0000000000000228 t _DISKAUD_GetAudioBuf
0000000000000121 t _DISKAUD_OpenAudio
00000000000001e9 t _DISKAUD_PlayAudio
00000000000001d5 t _DISKAUD_WaitAudio
0000000000000360 D _DISKAUD_bootstrap
                 U _SDL_Delay
                 U _SDL_Error
                 U _SDL_RWFromFile
                 U ___bzero
                 U ___stderrp
                 U _atoi
                 U _fprintf
                 U _free
                 U _getenv
                 U _malloc
                 U _memset
                 U _strcmp

libSDL.a(SDL_dummyaudio.o):
0000000000000000 t _DUMMYAUD_Available
00000000000001d0 t _DUMMYAUD_CloseAudio
0000000000000033 t _DUMMYAUD_CreateDevice
0000000000000202 t _DUMMYAUD_DeleteDevice
00000000000001c0 t _DUMMYAUD_GetAudioBuf
00000000000000fa t _DUMMYAUD_OpenAudio
00000000000001ba t _DUMMYAUD_PlayAudio
0000000000000198 t _DUMMYAUD_WaitAudio
0000000000000260 D _DUMMYAUD_bootstrap
                 U _SDL_Delay
                 U _SDL_Error
                 U ___bzero
                 U _free
                 U _getenv
                 U _malloc
                 U _memset
                 U _strcmp

libSDL.a(SDL_sysloadso.o):
0000000000000040 T _SDL_LoadFunction
0000000000000000 T _SDL_LoadObject
                 U _SDL_SetError
00000000000000f7 T _SDL_UnloadObject
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
                 U _dlclose
                 U _dlerror
                 U _dlopen
                 U _dlsym
                 U _strlen

libSDL.a(SDL_QuartzEvents.o):
                 U _CFDataGetBytePtr
                 U _CFRelease
                 U _CFRunLoopAddSource
                 U _CFRunLoopGetCurrent
                 U _CGAssociateMouseAndMouseCursorPosition
                 U _CGGetLastMouseDelta
                 U _IOAllowPowerChange
                 U _IONotificationPortGetRunLoopSource
                 U _IORegisterForSystemPower
                 U _LMGetKbdType
                 U _NSApp
                 U _NSDefaultRunLoopMode
                 U _NSLog
                 U _OBJC_CLASS_$_NSArray
                 U _OBJC_CLASS_$_NSAutoreleasePool
                 U _OBJC_CLASS_$_NSDate
                 U _OBJC_CLASS_$_NSEvent
                 U _QZ_ChangeGrabState
0000000000000a04 T _QZ_DoActivate
0000000000000ae8 T _QZ_DoDeactivate
00000000000016e8 t _QZ_DoKey
0000000000001c20 s _QZ_DoSidedModifiers.left_device_mapping
0000000000001c00 s _QZ_DoSidedModifiers.left_mapping
0000000000001c30 s _QZ_DoSidedModifiers.right_device_mapping
0000000000001c10 s _QZ_DoSidedModifiers.right_mapping
0000000000001c40 s _QZ_DoUnsidedModifiers.mapping
0000000000000a96 t _QZ_GetMouseLocation
000000000000190c t _QZ_HandleModifierOneSide
0000000000000000 T _QZ_InitOSKeymap
                 U _QZ_IsMouseInWindow
                 U _QZ_PrivateCocoaToSDL
                 U _QZ_PrivateGlobalToLocal
                 U _QZ_PrivateWarpCursor
0000000000000bd9 T _QZ_PumpEvents
0000000000001f68 b _QZ_PumpEvents.screensaverTicks
0000000000000b65 T _QZ_RegisterForSleepNotifications
0000000000000b2b T _QZ_SleepNotificationHandler
                 U _QZ_UpdateCursor
00000000000018c2 T _QZ_UpdateMouse
                 U _SDL_GetAppState
                 U _SDL_GetCursor
                 U _SDL_GetTicks
                 U _SDL_PrivateAppActive
                 U _SDL_PrivateExpose
                 U _SDL_PrivateKeyboard
                 U _SDL_PrivateMouseButton
                 U _SDL_PrivateMouseMotion
                 U _SDL_TranslateUNICODE
                 U _TISCopyCurrentKeyboardLayoutInputSource
                 U _TISGetInputSourceProperty
                 U _UCKeyTranslate
                 U _UpdateSystemActivity
                 U ___CFConstantStringClassReference
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _current_video
                 U _getenv
                 U _kCFRunLoopDefaultMode
                 U _kTISPropertyUnicodeKeyLayoutData
                 U _objc_msgSend
0000000000001c54 s l_switch.table

libSDL.a(SDL_QuartzGL.o):
                 U _CGDisplayIDToOpenGLDisplayMask
                 U _CGLSetParameter
                 U _OBJC_CLASS_$_NSOpenGLContext
                 U _OBJC_CLASS_$_NSOpenGLPixelFormat
0000000000000464 T _QZ_GL_GetAttribute
000000000000044c T _QZ_GL_GetProcAddress
0000000000000376 T _QZ_GL_LoadLibrary
00000000000005f8 T _QZ_GL_MakeCurrent
0000000000000618 T _QZ_GL_SwapBuffers
0000000000000000 T _QZ_GetCGLContextObj
0000000000000012 T _QZ_SetupOpenGL
00000000000003fa T _QZ_TearDownOpenGL
                 U _SDL_LoadFunction
                 U _SDL_LoadObject
                 U _SDL_SetError
                 U _SDL_UnloadObject
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _glGetIntegerv
                 U _objc_msgSend

libSDL.a(SDL_QuartzVideo.o):
0000000000000000 t -[SDLTranslatorResponder doCommandBySelector:]
                 U _CFArrayGetCount
                 U _CFArrayGetValueAtIndex
                 U _CFRelease
                 U _CFStringCompare
                 U _CGAcquireDisplayFadeReservation
                 U _CGAssociateMouseAndMouseCursorPosition
                 U _CGBitmapContextCreate
                 U _CGBitmapContextCreateImage
                 U _CGCaptureAllDisplays
                 U _CGColorSpaceCreateDeviceRGB
                 U _CGColorSpaceRelease
                 U _CGContextDrawImage
                 U _CGContextFlush
                 U _CGContextRelease
                 U _CGDisplayCapture
                 U _CGDisplayCopyAllDisplayModes
                 U _CGDisplayCopyDisplayMode
                 U _CGDisplayFade
                 U _CGDisplayModeCopyPixelEncoding
                 U _CGDisplayModeGetHeight
                 U _CGDisplayModeGetWidth
                 U _CGDisplayModeRelease
                 U _CGDisplayModeRetain
                 U _CGDisplayRestoreColorSyncSettings
                 U _CGDisplaySetDisplayMode
                 U _CGDisplayShowCursor
                 U _CGGetDisplayTransferByFormula
                 U _CGGetDisplayTransferByTable
                 U _CGImageRelease
                 U _CGMainDisplayID
                 U _CGReleaseAllDisplays
                 U _CGReleaseDisplayFadeReservation
                 U _CGSetDisplayTransferByFormula
                 U _CGSetDisplayTransferByTable
                 U _CGShieldingWindowLevel
                 U _Gestalt
                 U _OBJC_CLASS_$_NSAssertionHandler
                 U _OBJC_CLASS_$_NSGraphicsContext
                 U _OBJC_CLASS_$_NSScreen
                 U _OBJC_CLASS_$_NSString
                 U _OBJC_CLASS_$_NSTextView
                 U _OBJC_CLASS_$_NSView
00000000000021d0 S _OBJC_CLASS_$_SDLTranslatorResponder
                 U _OBJC_CLASS_$_SDL_QuartzView
                 U _OBJC_CLASS_$_SDL_QuartzWindow
                 U _OBJC_CLASS_$_SDL_QuartzWindowDelegate
                 U _OBJC_METACLASS_$_NSObject
                 U _OBJC_METACLASS_$_NSTextView
00000000000021a8 S _OBJC_METACLASS_$_SDLTranslatorResponder
0000000000001ae9 t _QZ_AllocHWSurface
00000000000005b3 t _QZ_Available
                 U _QZ_CheckMouseMode
0000000000000006 t _QZ_CreateDevice
                 U _QZ_CreateWMCursor
0000000000001afa t _QZ_DeleteDevice
                 U _QZ_DoActivate
0000000000001af4 t _QZ_FreeHWSurface
                 U _QZ_FreeWMCursor
                 U _QZ_GL_GetAttribute
                 U _QZ_GL_GetProcAddress
                 U _QZ_GL_LoadLibrary
                 U _QZ_GL_MakeCurrent
                 U _QZ_GL_SwapBuffers
00000000000002a4 T _QZ_GetGamma
000000000000040d T _QZ_GetGammaRamp
0000000000001b47 t _QZ_GetModeInfo
                 U _QZ_GrabInput
                 U _QZ_IconifyWindow
                 U _QZ_InitOSKeymap
000000000000077c t _QZ_ListModes
0000000000001ad8 t _QZ_LockHWSurface
                 U _QZ_MoveWMCursor
                 U _QZ_PumpEvents
                 U _QZ_RegisterForSleepNotifications
0000000000002910 s _QZ_ResizeIcon
                 U _QZ_SetCaption
00000000000019a3 t _QZ_SetColors
0000000000000217 T _QZ_SetGamma
00000000000002eb T _QZ_SetGammaRamp
                 U _QZ_SetIcon
0000000000000a0f t _QZ_SetVideoMode
                 U _QZ_SetupOpenGL
                 U _QZ_ShowWMCursor
                 U _QZ_TearDownOpenGL
000000000000199b t _QZ_ToggleFullScreen
0000000000001ae3 t _QZ_UnlockHWSurface
0000000000001bf0 t _QZ_UnsetVideoMode
                 U _QZ_UpdateMouse
0000000000001e17 t _QZ_UpdateRects
00000000000005be t _QZ_VideoInit
00000000000019ab t _QZ_VideoQuit
                 U _QZ_WarpWMCursor
0000000000002700 D _QZ_bootstrap
                 U _SDL_ConvertSurface
                 U _SDL_Error
                 U _SDL_FreeSurface
                 U _SDL_LoadBMP_RW
                 U _SDL_RWFromConstMem
                 U _SDL_ReallocFormat
                 U _SDL_SetColorKey
                 U _SDL_SetError
                 U _SDL_UnloadObject
                 U _SDL_UpperBlit
                 U ___CFConstantStringClassReference
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __objc_empty_cache
                 U _atoi
                 U _current_video
                 U _free
                 U _getenv
                 U _glClear
                 U _malloc
                 U _objc_msgSend
                 U _objc_msgSend_stret
                 U _realloc
                 U _sscanf
0000000000002140 s l_OBJC_$_INSTANCE_METHODS_SDLTranslatorResponder
0000000000002160 s l_OBJC_CLASS_RO_$_SDLTranslatorResponder
00000000000020f8 s l_OBJC_METACLASS_RO_$_SDLTranslatorResponder

libSDL.a(SDL_QuartzWM.o):
                 U _CGAssociateMouseAndMouseCursorPosition
                 U _CGDisplayIsCaptured
                 U _CGDisplayPixelsHigh
                 U _CGWarpMouseCursorPosition
                 U _NSApp
                 U _NSDeviceRGBColorSpace
                 U _NSDeviceWhiteColorSpace
                 U _NSPointInRect
                 U _OBJC_CLASS_$_NSAutoreleasePool
                 U _OBJC_CLASS_$_NSBitmapImageRep
                 U _OBJC_CLASS_$_NSCursor
                 U _OBJC_CLASS_$_NSImage
                 U _OBJC_CLASS_$_NSString
000000000000054a T _QZ_ChangeGrabState
00000000000009ae T _QZ_CheckMouseMode
0000000000000033 T _QZ_CreateWMCursor
0000000000000000 T _QZ_FreeWMCursor
0000000000000e76 T _QZ_GrabInput
0000000000000deb T _QZ_IconifyWindow
00000000000003d5 T _QZ_IsMouseInWindow
00000000000009a8 T _QZ_MoveWMCursor
000000000000077c T _QZ_PrivateCocoaToSDL
0000000000000607 T _QZ_PrivateGlobalToLocal
000000000000065a T _QZ_PrivateLocalToGlobal
000000000000084b T _QZ_PrivateSDLToCG
00000000000006ad T _QZ_PrivateSDLToCocoa
00000000000008b2 T _QZ_PrivateWarpCursor
00000000000009b4 T _QZ_SetCaption
0000000000000a97 T _QZ_SetIcon
0000000000000485 T _QZ_ShowWMCursor
0000000000000365 T _QZ_UpdateCursor
0000000000000931 T _QZ_WarpWMCursor
                 U _SDL_CreateRGBSurfaceFrom
                 U _SDL_Error
                 U _SDL_FreeSurface
                 U _SDL_GetAppState
                 U _SDL_PrivateAppActive
                 U _SDL_PrivateMouseMotion
                 U _SDL_SetAlpha
                 U _SDL_SetError
                 U _SDL_UpperBlit
                 U ___assert_rtn
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _current_video
                 U _free
                 U _malloc
                 U _objc_msgSend
                 U _objc_msgSend_stret

libSDL.a(SDL_QuartzWindow.o):
0000000000000570 t -[SDL_QuartzView resetCursorRects]
000000000000034c t -[SDL_QuartzWindow appDidHide:]
00000000000003f4 t -[SDL_QuartzWindow appDidUnhide:]
000000000000035d t -[SDL_QuartzWindow appWillUnhide:]
0000000000000243 t -[SDL_QuartzWindow becomeKeyWindow]
0000000000000063 t -[SDL_QuartzWindow display]
0000000000000415 t -[SDL_QuartzWindow initWithContentRect:styleMask:backing:defer:]
0000000000000000 t -[SDL_QuartzWindow miniaturize:]
00000000000002c7 t -[SDL_QuartzWindow sendEvent:]
0000000000000132 t -[SDL_QuartzWindow setFrame:display:]
0000000000000548 t -[SDL_QuartzWindowDelegate windowDidBecomeKey:]
000000000000055c t -[SDL_QuartzWindowDelegate windowDidResignKey:]
000000000000053b t -[SDL_QuartzWindowDelegate windowShouldClose:]
                 U _NSApp
                 U _NSApplicationDidHideNotification
                 U _NSApplicationDidUnhideNotification
                 U _NSApplicationWillUnhideNotification
                 U _OBJC_CLASS_$_NSNotificationCenter
                 U _OBJC_CLASS_$_NSObject
                 U _OBJC_CLASS_$_NSView
                 U _OBJC_CLASS_$_NSWindow
0000000000000740 S _OBJC_CLASS_$_SDL_QuartzView
0000000000000678 S _OBJC_CLASS_$_SDL_QuartzWindow
00000000000006f0 S _OBJC_CLASS_$_SDL_QuartzWindowDelegate
0000000000000998 S _OBJC_IVAR_$_SDL_QuartzWindow.watchForMouseUp
                 U _OBJC_METACLASS_$_NSObject
                 U _OBJC_METACLASS_$_NSView
                 U _OBJC_METACLASS_$_NSWindow
0000000000000718 S _OBJC_METACLASS_$_SDL_QuartzView
00000000000006a0 S _OBJC_METACLASS_$_SDL_QuartzWindow
00000000000006c8 S _OBJC_METACLASS_$_SDL_QuartzWindowDelegate
                 U _QZ_DoActivate
                 U _QZ_DoDeactivate
00000000000005fa t _QZ_SetPortAlphaOpaque
                 U _SDL_GetCursor
                 U _SDL_PrivateAppActive
                 U _SDL_PrivateQuit
                 U _SDL_PrivateResize
                 U __objc_empty_cache
                 U _current_video
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _objc_msgSend_stret
0000000000000ca8 s l_OBJC_$_INSTANCE_METHODS_SDL_QuartzView
0000000000000a30 s l_OBJC_$_INSTANCE_METHODS_SDL_QuartzWindow
0000000000000bc8 s l_OBJC_$_INSTANCE_METHODS_SDL_QuartzWindowDelegate
0000000000000b10 s l_OBJC_$_INSTANCE_VARIABLES_SDL_QuartzWindow
0000000000000cc8 s l_OBJC_CLASS_RO_$_SDL_QuartzView
0000000000000b38 s l_OBJC_CLASS_RO_$_SDL_QuartzWindow
0000000000000c18 s l_OBJC_CLASS_RO_$_SDL_QuartzWindowDelegate
0000000000000c60 s l_OBJC_METACLASS_RO_$_SDL_QuartzView
00000000000009e8 s l_OBJC_METACLASS_RO_$_SDL_QuartzWindow
0000000000000b80 s l_OBJC_METACLASS_RO_$_SDL_QuartzWindowDelegate

libSDL.a(SDL_systhread.o):
0000000000000097 t _RunThread
                 U _SDL_RunThread
0000000000000000 T _SDL_SYS_CreateThread
00000000000000f1 T _SDL_SYS_KillThread
00000000000000a7 T _SDL_SYS_SetupThread
00000000000000e1 T _SDL_SYS_WaitThread
                 U _SDL_SetError
00000000000000d7 T _SDL_ThreadID
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _pthread_attr_init
                 U _pthread_attr_setdetachstate
                 U _pthread_cancel
                 U _pthread_create
                 U _pthread_exit
                 U _pthread_join
                 U _pthread_self
                 U _pthread_setcanceltype
                 U _pthread_sigmask

libSDL.a(SDL_syssem.o):
                 U _SDL_CondSignal
                 U _SDL_CondWaitTimeout
                 U _SDL_CreateCond
                 U _SDL_CreateMutex
0000000000000000 T _SDL_CreateSemaphore
                 U _SDL_Delay
                 U _SDL_DestroyCond
                 U _SDL_DestroyMutex
0000000000000063 T _SDL_DestroySemaphore
                 U _SDL_Error
0000000000000209 T _SDL_SemPost
00000000000000d4 T _SDL_SemTryWait
00000000000001da T _SDL_SemValue
00000000000001cb T _SDL_SemWait
0000000000000126 T _SDL_SemWaitTimeout
                 U _SDL_SetError
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U _free
                 U _malloc

libSDL.a(SDL_sysmutex.o):
0000000000000000 T _SDL_CreateMutex
0000000000000094 T _SDL_DestroyMutex
                 U _SDL_Error
                 U _SDL_SetError
00000000000000bf T _SDL_mutexP
00000000000000f3 T _SDL_mutexV
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _calloc
                 U _free
                 U _pthread_mutex_destroy
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _pthread_mutexattr_init
                 U _pthread_mutexattr_settype

libSDL.a(SDL_syscond.o):
00000000000000a7 T _SDL_CondBroadcast
0000000000000073 T _SDL_CondSignal
00000000000001a8 T _SDL_CondWait
00000000000000db T _SDL_CondWaitTimeout
0000000000000000 T _SDL_CreateCond
0000000000000048 T _SDL_DestroyCond
                 U _SDL_SetError
                 U _free
                 U _gettimeofday
                 U _malloc
                 U _pthread_cond_broadcast
                 U _pthread_cond_destroy
                 U _pthread_cond_init
                 U _pthread_cond_signal
                 U _pthread_cond_timedwait
                 U _pthread_cond_wait

libSDL.a(SDL_coreaudio.o):
                 U _AudioOutputUnitStart
                 U _AudioOutputUnitStop
                 U _AudioUnitInitialize
                 U _AudioUnitSetProperty
0000000000000000 t _Audio_Available
000000000000000b t _Audio_CreateDevice
0000000000000340 t _Audio_DeleteDevice
00000000000006d8 D _COREAUDIO_bootstrap
                 U _CloseComponent
0000000000000299 t _Core_CloseAudio
0000000000000291 t _Core_GetAudioBuf
00000000000000d2 t _Core_OpenAudio
000000000000028b t _Core_PlayAudio
0000000000000285 t _Core_WaitAudio
                 U _FindNextComponent
                 U _OpenAComponent
                 U _SDL_CalculateAudioSpec
                 U _SDL_Error
                 U _SDL_SetError
                 U _SDL_mutexP
                 U _SDL_mutexV
                 U ___bzero
0000000000000363 t _audioCallback
                 U _free
                 U _malloc
                 U _memcpy
                 U _memset

libSDL.a(SDL_sysjoystick.o):
                 U _CFArrayApplyFunction
                 U _CFArrayGetCount
                 U _CFArrayGetTypeID
                 U _CFDictionaryGetTypeID
                 U _CFDictionaryGetValue
                 U _CFGetTypeID
                 U _CFNumberGetValue
                 U _CFRelease
                 U _CFStringGetCString
                 U _CFStringGetSystemEncoding
                 U _CFUUIDGetConstantUUIDWithBytes
                 U _CFUUIDGetUUIDBytes
                 U _DisposePtr
0000000000000650 t _HIDDisposeDevice
0000000000000a91 t _HIDGetCollectionElements
00000000000009ff t _HIDGetElementValue
0000000000000bb6 t _HIDGetElementsCFArrayHandler
0000000000000afb t _HIDRemovalCallback
0000000000000b12 t _HIDTopLevelElementHandler
                 U _IOCreatePlugInInterfaceForService
                 U _IOIteratorNext
                 U _IOMasterPort
                 U _IOObjectRelease
                 U _IORegistryEntryCreateCFProperties
                 U _IORegistryEntryGetParentEntry
                 U _IOServiceGetMatchingServices
                 U _IOServiceMatching
                 U _NewPtrClear
                 U _SDL_PrivateJoystickAxis
                 U _SDL_PrivateJoystickButton
                 U _SDL_PrivateJoystickHat
0000000000000a59 T _SDL_SYS_JoystickClose
0000000000000000 T _SDL_SYS_JoystickInit
000000000000077b T _SDL_SYS_JoystickName
00000000000007a0 T _SDL_SYS_JoystickOpen
0000000000000a5f T _SDL_SYS_JoystickQuit
00000000000007f4 T _SDL_SYS_JoystickUpdate
                 U _SDL_SetError
                 U _SDL_numjoysticks
                 U ___CFConstantStringClassReference
                 U _bootstrap_port
00000000000016c8 b _gpDeviceList
                 U _kCFAllocatorDefault

libSDL.a(AudioFilePlayer.o):
0000000000000288 t _AudioFilePlayer_Connect
0000000000000306 t _AudioFilePlayer_Disconnect
000000000000037d t _AudioFilePlayer_DoNotification
0000000000000238 t _AudioFilePlayer_GetCurrentFrame
00000000000003db t _AudioFilePlayer_GetDestUnit
00000000000003cf t _AudioFilePlayer_IsConnected
00000000000003eb t _AudioFilePlayer_OpenFile
00000000000003e5 t _AudioFilePlayer_Print
0000000000000182 t _AudioFilePlayer_SetDestination
0000000000000201 t _AudioFilePlayer_SetNotifier
0000000000000215 t _AudioFilePlayer_SetStartFrame
000000000000026d t _AudioFilePlayer_SetStopFrame
                 U _AudioUnitSetProperty
                 U _FSCloseFork
                 U _FSGetDataForkName
                 U _FSOpenFork
                 U _FSReadFork
                 U _FSSetForkPosition
                 U _GetComponentInfo
                 U _SDL_SetError
                 U ___bzero
                 U _delete_AudioFileManager
0000000000000000 T _delete_AudioFilePlayer
                 U _free
                 U _malloc
                 U _new_AudioFileManager
0000000000000051 T _new_AudioFilePlayer

libSDL.a(AudioFileReaderThread.o):
0000000000000a59 t _AudioFileManager_AfterRender
0000000000000756 t _AudioFileManager_Disconnect
0000000000000780 t _AudioFileManager_DoConnect
0000000000000acf t _AudioFileManager_FileInputProc
000000000000088c t _AudioFileManager_GetByteCounter
000000000000084a t _AudioFileManager_GetFileBuffer
00000000000009b7 t _AudioFileManager_GetFileData
00000000000005ad T _AudioFileManager_GetParent
000000000000081a t _AudioFileManager_Read
00000000000008cf t _AudioFileManager_Render
0000000000000895 t _AudioFileManager_SetEndOfFile
0000000000000854 t _AudioFileManager_SetPosition
                 U _FSGetForkPosition
                 U _FSReadFork
0000000000000135 t _FileReaderThread_AddReader
00000000000005a2 t _FileReaderThread_DiskReaderEntry
000000000000012b t _FileReaderThread_GetGuard
00000000000004cf t _FileReaderThread_GetThreadBasePriority
0000000000000282 t _FileReaderThread_ReadNextChunk
0000000000000161 t _FileReaderThread_RemoveReader
00000000000003e8 t _FileReaderThread_StartFixedPriorityThread
0000000000000200 t _FileReaderThread_TryNextRead
                 U _SDL_SetError
                 U ___assert_rtn
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
00000000000005b7 T _delete_AudioFileManager
0000000000000000 T _delete_FileReaderThread
                 U _delete_SDLOSXCAGuard
                 U _free
                 U _malloc
00000000000005e8 T _new_AudioFileManager
000000000000002c T _new_FileReaderThread
                 U _new_SDLOSXCAGuard
                 U _pthread_attr_destroy
                 U _pthread_attr_init
                 U _pthread_attr_setdetachstate
                 U _pthread_create
                 U _pthread_mach_thread_np
                 U _pthread_self
00000000000012d0 b _sReaderThread
                 U _thread_info
                 U _thread_policy_set

libSDL.a(CDPlayer.o):
                 U _AudioOutputUnitStart
                 U _AudioOutputUnitStop
                 U _AudioUnitInitialize
                 U _CFArrayGetCount
                 U _CFArrayGetValueAtIndex
                 U _CFDataCreate
                 U _CFDictionaryGetTypeID
                 U _CFDictionaryGetValue
                 U _CFGetTypeID
                 U _CFNumberGetValue
                 U _CFPropertyListCreateFromXMLData
                 U _CFRelease
                 U _CFStringCreateWithCharacters
                 U _CFStringHasSuffix
0000000000000a44 t _CheckInit
0000000000000036 T _DetectAudioCDVolumes
                 U _DisposePtr
                 U _FSCloseFork
                 U _FSCloseIterator
                 U _FSGetCatalogInfoBulk
                 U _FSGetDataForkName
                 U _FSGetForkSize
                 U _FSGetVolumeInfo
                 U _FSOpenFork
                 U _FSOpenIterator
                 U _FSReadFork
00000000000009dc t _FilePlayNotificationHandler
                 U _FindNextComponent
0000000000000a2c T _GetCurrentFrame
0000000000000643 T _ListTrackFiles
0000000000000872 T _LoadFile
0000000000000000 T _Lock
                 U _NewPtr
                 U _OpenAComponent
                 U _PBMakeFSRefUnicodeSync
0000000000000967 T _PauseFile
0000000000000946 T _PlayFile
0000000000000134 T _ReadTOCData
0000000000000b30 s _ReadTOCData.uniName
0000000000000918 T _ReleaseFile
0000000000000af8 t _RunCallBackThread
                 U _SDL_CreateMutex
                 U _SDL_CreateSemaphore
                 U _SDL_CreateThread
                 U _SDL_SemPost
                 U _SDL_SemWait
                 U _SDL_SetError
                 U _SDL_mutexP
                 U _SDL_mutexV
0000000000000988 T _SetCompletionProc
0000000000000025 T _Unlock
                 U ___CFConstantStringClassReference
                 U ___assert_rtn
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000001338 b _apiMutex
0000000000001368 b _callbackSem
0000000000001358 b _completionProc
                 U _delete_AudioFilePlayer
                 U _kCFAllocatorDefault
                 U _kCFBooleanTrue
                 U _memcpy
                 U _new_AudioFilePlayer
0000000000001360 b _playBackWasInit
0000000000001350 b _theCDROM
0000000000001340 b _thePlayer
0000000000001348 b _theUnit

libSDL.a(SDLOSXCAGuard.o):
000000000000008b t _SDLOSXCAGuard_Lock
000000000000016e t _SDLOSXCAGuard_Notify
00000000000000e1 t _SDLOSXCAGuard_Try
00000000000000c8 t _SDLOSXCAGuard_Unlock
000000000000013a t _SDLOSXCAGuard_Wait
                 U ___bzero
000000000000017c T _delete_SDLOSXCAGuard
                 U _free
                 U _malloc
0000000000000000 T _new_SDLOSXCAGuard
                 U _pthread_cond_destroy
                 U _pthread_cond_init
                 U _pthread_cond_signal
                 U _pthread_cond_wait
                 U _pthread_mutex_destroy
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_trylock
                 U _pthread_mutex_unlock
                 U _pthread_self

libSDL.a(SDL_syscdrom.o):
0000000000000778 t _CompletionProc
                 U _DetectAudioCDVolumes
                 U _FSEjectVolumeSync
                 U _GetCurrentFrame
00000000000006d0 t _GetFileForOffset
                 U _ListTrackFiles
                 U _LoadFile
                 U _Lock
                 U _PauseFile
                 U _PlayFile
                 U _ReadTOCData
                 U _ReleaseFile
                 U _SDL_CDcaps
                 U _SDL_Error
0000000000000664 t _SDL_SYS_CDClose
000000000000055e t _SDL_SYS_CDEject
00000000000001de t _SDL_SYS_CDGetTOC
0000000000000000 T _SDL_SYS_CDInit
00000000000001a5 t _SDL_SYS_CDName
00000000000001b2 t _SDL_SYS_CDOpen
000000000000041c t _SDL_SYS_CDPause
000000000000029e t _SDL_SYS_CDPlay
0000000000000674 T _SDL_SYS_CDQuit
000000000000047f t _SDL_SYS_CDResume
000000000000024e t _SDL_SYS_CDStatus
00000000000004e2 t _SDL_SYS_CDStop
                 U _SDL_SetError
                 U _SDL_numcds
                 U _SetCompletionProc
                 U _Unlock
0000000000000d70 b _cacheTOCNumTracks
                 U _calloc
0000000000000d74 b _currentDrive
0000000000000d68 b _currentTrack
0000000000000d6c b _didReadTOC
0000000000000d64 b _fakeCD
                 U _free
0000000000000d5c b _nextTrackFrame
0000000000000d60 b _nextTrackFramesRemaining
0000000000000d58 b _status
0000000000000d50 b _tracks
0000000000000d48 b _volumes

libSDL.a(SDL_systimer.o):
00000000000000ff t _RunTimer
                 U _SDL_CreateThread
000000000000005d T _SDL_Delay
0000000000000013 T _SDL_GetTicks
000000000000016a T _SDL_SYS_StartTimer
0000000000000183 T _SDL_SYS_StopTimer
00000000000000c8 T _SDL_SYS_TimerInit
000000000000013f T _SDL_SYS_TimerQuit
                 U _SDL_SetError
                 U _SDL_SetTimerThreaded
0000000000000000 T _SDL_StartTicks
                 U _SDL_ThreadedTimerCheck
                 U _SDL_WaitThread
                 U _SDL_timer_running
                 U ___error
                 U _gettimeofday
                 U _nanosleep
0000000000000418 b _start
0000000000000430 b _timer
0000000000000428 b _timer_alive
